<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/favicon.png" />
    <title>CCS</title>
  </head>
  <body>
    <!-- Navbar Section -->
    <!-- Logo in top-left corner -->
    <img src="./images/CCS-Logo.png" alt="Logo" class="logo" />

    <style>
      .icns-btns:hover{
        background-color: black;
      }
      .services {
        font-family: 'Roboto Slab', sans-serif; 
      }
      /* Custom styles for the navigation bar */
      .navbar-custom .navbar-nav .nav-link {
        color: black; 
        margin: 0 10px; 
        font-family: 'Roboto Slab', serif; 
        font-size: 18px; 
      }
    
      .navbar-custom .navbar-nav .nav-link:hover {
        color: #333; /* Hover font color */
        background-color: rgb(230, 230, 230);
        border-top: 2px solid red;
      }
    
      .navbar-custom .navbar-toggler-icon {/* Toggle icon */
        color: black; 
      }
    
      .navbar-custom .navbar-brand {
        color: black; /* Brand text color */
      }
    
      .navbar-custom .dropdown-menu {
        font-family: 'Roboto, Slab';
        background-color: white; /* Dropdown menu background */
      }
    
      .navbar-custom .dropdown-menu .dropdown-item {
        color: black; /* Dropdown item font color */
      }
    
      .navbar-custom .dropdown-menu .dropdown-item:hover {
        background-color: rgb(230, 230, 230);
        border-radius: 10px;
      }
    
      /* Section below navbar */
      .section-below-navbar {
        background-color: #000;
        color: white;
        text-align: center;
        padding: 20px;
        font-family: 'Roboto',sans-serif; 
      }
    
      /* Increase font size for section below navbar */
      .section-below-navbar h4 {
        font-size: 24px; /* Set font size to 24px */
      }

      .section-below-navbar h5 {
        font-size: 17px; /* Set font size to 24px */
      }
    
      /* Image styles */
      .logo {
        width: 200px; /* Fixed width for the logo */
        height: auto; /* Maintain aspect ratio */
        position: absolute;
        top: 15px; /* Adjust top position as needed */
        left: 20px; /* Adjust left position as needed */
        z-index: 9999; /* Ensure logo is above other content */
      }
    
      @media (max-width: 991.98px) { /* Responsive breakpoint for medium devices */
        .logo {
          width: 100px; /* Adjust logo size for medium devices */
          top: 5px; /* Adjust top position for medium devices */
          left: 5px; /* Adjust left position for medium devices */
        }
    
        .navbar-custom .navbar-toggler {
          margin-right: 5px; /* Add space between logo and toggler icon */
        }
      }
    
      @media (max-width: 934px) { /* Responsive breakpoint for small devices */
        .logo {
          display: none;
    
        }
        .navbar-nav .nav-item{
          text-align: center;
        }
      
    
        .navbar-custom .navbar-nav {
          text-align: right; /* Align navbar items to the right */
        }
    
        .navbar-custom .navbar-collapse {
          justify-content: flex-end; /* Align navbar items to the right */
        }
    
        .navbar-custom .dropdown-menu {
          font-family: 'Roboto, Slab';
          right: 0; /* Align dropdown menu to the right */
        }

        .icn-title{
          color: red;
        }
        .reno_hero {
        height: 600px; /* Adjusted height for larger screens */
      }
      .reno-hero-text {
        font-size: 36px; /* Adjusted font size for larger screens */
      }
      .renovations-content {
        padding: 50px; /* Adjusted padding for larger screens */
      }
      .reno-text {
        font-size: 18px; /* Adjusted font size for larger screens */
      }
      }
      @media (max-width: 991.98px) { /* Responsive breakpoint for medium devices */
        .col-md-6.col-12 {
          width: 100%; /* Ensure full width for small screens */
          max-width: 100%; /* Ensure full width for small screens */
        }
        .vertical-line {
          border-left: 2px solid black; /* Adjust thickness and color as needed */
          height: 200px; /* Adjust height as needed */
        }
      }

      @media (min-width: 992px) { /* Responsive breakpoint for large devices */
        .col-md-6.col-12 {
          width: 50%; /* Two columns on large screens */
          max-width: 50%; /* Two columns on large screens */
        }
      }
      @media (max-width: 1396px) { /* Responsive breakpoint for medium devices */
        .col-md-6.col-12 {
          width: 100%; /* Ensure full width for small screens */
          max-width: 100%; /* Ensure full width for small screens */
        }
        
        
      }

      @media (min-width: 1396px) { /* Responsive breakpoint for large devices */
        .col-md-6.col-12 {
          width: 50%; /* Two columns on large screens */
          max-width: 50%; /* Two columns on large screens */
        }
      }
      
      @media (min-width: 768px) {
      .reno_hero {
        height: 600px; /* Adjusted height for larger screens */
      }
      .reno-hero-text {
        font-size: 36px; /* Adjusted font size for larger screens */
      }
      .renovations-content {
        padding: 50px; /* Adjusted padding for larger screens */ 
      }
      
      .reno-text {
        font-size: 18px; /* Adjusted font size for larger screens */
      }
    }
    .renovations-content {
    padding: 50px;
    max-width: 800px; /* Adjust the maximum width as needed */
    margin: 0 auto; /* Center the text box horizontally */
    background-color: #f8f9fa; /* Background color for the tray */
    border-radius: 10px; /* Rounded corners for the tray */
  }
  @media (max-width: 767px) {
  .vertical-line {
    border-left: none; /* Remove the border for smaller screens */
    height: auto; /* Allow the height to adjust dynamically */
  }
}
@media (min-width: 768px) {
  .vertical-line {
    border-left: 2px solid black; /* Remove the border for smaller screens */
    height: 260px; /* Allow the height to adjust dynamically */
  }
}
@media (min-width: 992px) {
  .vertical-line {
    border-left: 2px solid black; /* Add the border for larger screens */
    height: 200px; /* Initial height for larger screens */
  }
}

@media (min-width: 1399px) {
  .vertical-line {
    height: 160px; /* Increase the height for even larger screens */
  }
}

    /* Style for history text */
    .reno-text {
      font-size: 18px;
      line-height: 1.6;
      color: #555;
    }
    </style>
    </head>
    <body>

    
    <!-- Logo in top-left corner -->
    <img src="./images/CCS-Logo.png" alt="Logo" class="logo">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-white navbar-custom">
      <div class="container"> <!-- Added container for responsive behavior -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto"> <!-- Added mx-auto class for centering on large screens -->
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Our Services
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="renovations.html">Renovation Services</a>
                <a class="dropdown-item" href="residential.html">Residential Services</a>
                <a class="dropdown-item" href="restaurant.html">Restaurant Services</a>
                <a class="dropdown-item" href="commercial.html">Commercial Services</a>
                <a class="dropdown-item" href="insurance.html">Insurance Inspections</a>
                <a class="dropdown-item" href="office.html">Office Contractor Services</a>
                <a class="dropdown-item" href="homebuilder.html">Homebuilder Warranty & Maintenance</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="history.html">Our History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="client-forums.html">Client Forms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    

    <!-- Section below navbar with image -->
    <div class="section-below-navbar">
      <h5 style="font-size: 16px; line-height: 1.8; font-weight: bold;">GENERAL CONTRACTOR SERVICES IN THE EDMONTON AREA <br />
        Providing professional installation, renovation, maintenance,<br/> repair, and related services to complete your projects.</h5>
    </div>
    <!-- End of Nav Secrtion  -->

    <section class="d-flex flex-column justify-content-center align-items-center" style="width: 100%; height: 433px; background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(./images/backgroundImages/commercial_bg.jpeg);" ;>
      <h1 class="text-center text-white fw-bold" style="font-size: 28px">COMMERCIAL CONTRACTOR SERVICES</h1>
      <p class="d-column text-white fw-semibold mt-4 text-center">Use our experience to identify your commitment in keeping the building operational and in smooth running order.</p>
      <button type="submit" class="btn btn-primary text-white mt-3" style="border-radius: 0; border-color: darkblue; font-family: 'Spectral';">
        <a href="contact.html" class="text-white" style="text-decoration: none;">Contact Us</a>
      </button>
    
      </section>

  <div style="height: 50%; width: 100%; background-color: black; display: flex; justify-content: center; align-items: center;" class="py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-4 col-sm-12 mb-3">
          <div style="display: flex; flex-direction: column; align-items: center;">

            <span class="zpicon zpicon-common zpicon-size-lg zpicon-style-none" style="fill: white;">
              <svg viewBox="0 0 448 512" height="48" width="100" xmlns="http://www.w3.org/2000/svg">
                <path 
                d="M436 480h-20V24c0-13.255-10.745-24-24-24H56C42.745 0 32 10.745 32 24v456H12c-6.627 0-12 5.373-12 12v20h448v-20c0-6.627-5.373-12-12-12zM128 76c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12V76zm0 96c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12v-40zm52 148h-40c-6.627 0-12-5.373-12-12v-40c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40c0 6.627-5.373 12-12 12zm76 160h-64v-84c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v84zm64-172c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12v-40c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40zm0-96c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12v-40c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40zm0-96c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12V76c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40z">
                </path>
              </svg>
            </span>              

            <p class="text-white fw-bold mt-3" style="font-size: 20px;">Building Repairs</p>
          </div>
        </div>
  
        <div class="col-md-4 col-sm-12 mb-3">
          <div style="display: flex; flex-direction: column; align-items: center;">
            <img src="./images/icons/hammer.svg" alt="" height="48" width="100">
            <p class="text-white fw-bold mt-3" style="font-size: 20px;">Service Repairs</p>
          </div>
        </div>
  
        <div class="col-md-4 col-sm-12 mt-1">
          <div style="display: flex; flex-direction: column; align-items: center;">
            <img src="./images/icons/smiley.svg" alt="" height="48" width="100">
            <p class="text-white fw-bold mt-3" style="font-size: 20px;">Building Renovation</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="history_header mt-5 mb-4">
    <div class="container">
      <h2 class="text-center">Every Building Project Is As Different As Chalk and Cheese</h2>
      <hr style="width: 50%; margin: 0 auto" />

      <div class="row mt-5">
        <div class="col-md-4 offset-md-1">
          <p class="text-center">Buildings have specific needs, as do the people constructing them and those working in the completed structure.
            <br> 
            <br>
            We endeavour to assist by customizing our maintenance plans and repair programs to better serve you in a timely fashion. 
          </p>
        </div>
        <div class="col-1 vertical-line offset-md-1"></div>
        <div class="col-md-4 offset-md-0">
          <p class="text-center">
            Use our experience to identify your commitment in keeping the building operational and in smooth running order.             
            <br />
          </p>
          <p class="text-center">
            Call us today at <span><a class="fw-bold" style="text-decoration: none; color: red;" href="tel:%28780%29%20570-5088">(780) 570-5088</a></span> or fill out our contact form on the contact page.
          </p>
        </div>
      </div>
    </div>
  </section>
  <br><br>
  <section class="renovations_icons">
    <div class="conatiner">
      <div class="row justify-content-center">
        <div class="col-xl-3 text-center mb-5 mx-4">
          <span class="zpicon zpicon-common zpicon-size-lg zpicon-style-none" style="fill: rgb(246, 117, 117);"><svg viewBox="0 0 24 24" height="48" width="100" xmlns="http://www.w3.org/2000/svg"><path d="M6 6C6 5.44772 6.44772 5 7 5H17C17.5523 5 18 5.44772 18 6C18 6.55228 17.5523 7 17 7H7C6.44771 7 6 6.55228 6 6Z"></path><path d="M6 10C6 9.44771 6.44772 9 7 9H17C17.5523 9 18 9.44771 18 10C18 10.5523 17.5523 11 17 11H7C6.44771 11 6 10.5523 6 10Z"></path><path d="M7 13C6.44772 13 6 13.4477 6 14C6 14.5523 6.44771 15 7 15H17C17.5523 15 18 14.5523 18 14C18 13.4477 17.5523 13 17 13H7Z"></path><path d="M6 18C6 17.4477 6.44772 17 7 17H11C11.5523 17 12 17.4477 12 18C12 18.5523 11.5523 19 11 19H7C6.44772 19 6 18.5523 6 18Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M2 4C2 2.34315 3.34315 1 5 1H19C20.6569 1 22 2.34315 22 4V20C22 21.6569 20.6569 23 19 23H5C3.34315 23 2 21.6569 2 20V4ZM5 3H19C19.5523 3 20 3.44771 20 4V20C20 20.5523 19.5523 21 19 21H5C4.44772 21 4 20.5523 4 20V4C4 3.44772 4.44771 3 5 3Z"></path></svg></span> 
          <h4 class="mt-3 mb-3">We Cater To Your Specific Needs</h4>
          <p>
            We tailor maintenance plans to your structure's needs, pinpointing key areas for future upkeep. Access custom templates via a secure portal, easily adjusted as issues arise. Rest assured, from underground services to the roof, all matters are tracked and addressed.
          </p>
        </div>
        <div class="col-xl-3 text-center mb-5 mx-4">
          <span class="zpicon zpicon-common zpicon-size-lg zpicon-style-none" style="text-align: center; fill: rgb(246, 117, 117);;">
            <svg viewBox="0 0 576 512" height="48" width="100" xmlns="http://www.w3.org/2000/svg">
              <path d="M416 192c0-88.4-93.1-160-208-160S0 103.6 0 192c0 34.3 14.1 65.9 38 92-13.4 30.2-35.5 54.2-35.8 54.5-2.2 2.3-2.8 5.7-1.5 8.7S4.8 352 8 352c36.6 0 66.9-12.3 88.7-25 32.2 15.7 70.3 25 111.3 25 114.9 0 208-71.6 208-160zm122 220c23.9-26 38-57.7 38-92 0-66.9-53.5-124.2-129.3-148.1.9 6.6 1.3 13.3 1.3 20.1 0 105.9-107.7 192-240 192-10.8 0-21.3-.8-31.7-1.9C207.8 439.6 281.8 480 368 480c41 0 79.1-9.2 111.3-25 21.8 12.7 52.1 25 88.7 25 3.2 0 6.1-1.9 7.3-4.8 1.3-2.9.7-6.3-1.5-8.7-.3-.3-22.4-24.2-35.8-54.5z"></path>
            </svg>
          </span>
            <h4 class="mt-3 mb-3">Certainty In the Process By Rigour and Experience</h4>
          <p>
            Our rigour and experience in the commercial industry through our project management skill set in multimillion dollar project management scenarios will 
            give you the confidence that you are hiring the right company to help you with your building needs.
          </p>
        </div>
        <div class="col-xl-3 text-center mb-5">
          <span class="zpicon zpicon-common zpicon-size-lg zpicon-style-none" style="text-align: center; fill: rgb(246, 117, 117);;">
          <svg viewBox="0 0 512 512" height="48" width="100" xmlns="http://www.w3.org/2000/svg"><path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"></path></svg>
          <h4 class="mt-3 mb-3">We Hire The Right Trades For The Job</h4>
          <p>
            Certification, training, licensing, and insurance are musts in construction. Safety is non-negotiable, and COR compliance is a must. We enlist qualified professionals and uphold strict project management standards. Trust us for the perfect contractor match.

          </p>
        </div>
      </div>
    </div>
  </section>
  <br><br><br>
    
    <section>
      <div class="container">
        <div class="container mt-5">
          <div class="row justify-content-center align-items-center">
            <div class="col-lg-6">
              <img src="./images/commerical_building.png" class="reno-image" alt="Reno Image" style="height: 350px; width: 100%; margin-top: 50px;">
            </div>
            <div class="col-md-6 col-12">
              <div class="renovations-content">
                <h2 class="section-header">BUILDING MANAGEMENT</h2>
                <p class="reno-text">
                  We serve a diverse and typically discerning clientele. CCSC business standards require we have the best interests of the occupant in mind. Your maintained property is the best first impression on a potential purchaser, and a well maintained building keeps its tenants.

                  <br>
                  <br>
                  CCSC has <strong>strong ties to high-quality contractors</strong> in the city and our trade knowledge is crucial in selecting long term vendors for your building obligations. Our templates are designed to schedule major component replacement in a practical cost effective process. We can help you develop tenant retention programs and policies to reduce turnover.
                </p>
              </div>
            </div>

          </div>

          <div class="row justify-content-center align-items-center mt-6">

            <div class="col-md-6 col-12">
              <div class="renovations-content">
                <h2 class="section-header">SERVICE REPAIRS</h2>
                <p class="reno-text">
                  We have the staff to repair many of the building and tenant issue that may arise. Your tenants will have access to web hotlines and portals to open service requests and a call center to take after-hours calls. Our certified and licensed trade network will help you sleep easy at night knowing we are there to look after your project.
                  <br>
                  <br>
                  Investigation of requests for service over time, allows us to recommend if repair or replacement will solve a recurring issue, adopting the most cost-effective technique minimizing disruption to tenants. Our maintenance division has you protected on minor and major requests, and includes preventative care as well as energy solutions and savings.
                </p>
              </div>
            </div>

            <div class="col-lg-6">
              <img src="./images/commercial_1.jpeg" class="reno-image" alt="Reno Image" style="height: 350px; width: 100%; margin-top: 50px;">
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="contacts bg-light py-5 mt-5">
      <div class="container">
        <div class="row">
          <div class="mb-5">
            <h3 class="fw-semibold text-center">Request a Quote</h3>
          </div>
          <div class="col-md-4 offset-md-2 mt-3">

            <div class="mb-5">
              <p class="text-mute">
                Our Location
                <br />
                <div class="d-flex align-items-center">
                  <i class="fa-solid fa-location-dot" style="margin-right: 15px;"></i> <!-- Added margin-right -->
                  <a class="nav-link fw-semibold" href="https://www.google.com/maps/place/26+Cranford+Way+%233181,+Sherwood+Park,+AB+T8H+2A9/@53.542344,-113.289849,12z/data=!4m5!3m4!1s0x53a0162457eb1351:0x8e751069542344bf!8m2!3d53.5423436!4d-113.2898491?hl=en&entry=ttu" target="_blank" style="color: red">26 Crandford Way #3181</a>
                </div>
              </p>
            </div>

            <p class="text-mute">
              Call Us
              <br />
              <div class="d-flex align-items-center">
                <i class="fa-solid fa-phone" style="margin-right: 15px;"></i> <!-- Added margin-right -->
                <a class="nav-link fw-semibold" href="tel:%28780%29%20570-5088" style="color: red">(780) 570-5088</a>
              </div>
            </p>
            <br />
            <div class="mb-5">
              <p class="text-mute">
                Email Us
                <br />
                <div class="d-flex align-items-center">
                  <i class="fa-solid fa-envelope" style="margin-right: 15px;"></i> <!-- Added margin-right -->
                  <a class="nav-link fw-semibold"  href=mailto:“info@ccspro.com” style="color: red;">info@ccspro.com</a>
                </div>
              </p>
            </div>
            

          </div>
          <div class="col-md-6">
            <form class="needs-validation" nonvalidate action="https://formspree.io/f/xzbnjzwz" method="POST">
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control form-control-lg form-label"
                  placeholder="Name"
                  name="name"
                  required
                />
              </div>
              <div class="mb-3">
                <input
                  type="email"
                  class="form-control form-control-lg"
                  placeholder="Email"
                  name="email"
                  required
                />
              </div>
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control form-control-lg"
                  placeholder="Subject"
                  name="subject"
                  required
                />
              </div>
              <div class="mb-3">
                <textarea
                  name="message"
                  rows="6"
                  class="form-control form-control-lg"
                  placeholder="Message"
                  required
                ></textarea>
              </div>
              <div class="mb-5">
                <input type="file" id="myFile" name="filename">

              </div>
              <div>
                <button type="submit" class="btn btn-primary text-white mt-3" style="position: relative; bottom: 25px; border-color:darkblue; font-family: 'Spectral';">
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="border-top text-white py-4" style="background-color: black">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-5">
            <h4 class="fw-semibold">CANADIAN CONTRACTOR SERVICES</h4>
            <br>
            <p>CCS is an Albertan registered company operating since 2015 with 35 years of owner 
              experience in the construction industry.
            </p>
            <iframe
              class="zpmap"
              src="https://maps.google.com/maps?hl=en&amp;q=26%20Cranford%20Way%20Unit%203181%2C%20Sherwood%20Park%2C%20AB%20T8H%202T2&amp;ie=UTF8&amp;t=&amp;z=12&amp;iwloc=B&amp;output=embed"
              width="80%"
              height="264px"
              frameborder="0"
            ></iframe>
            <a class="text-white nav-link link-light" href="tel:%28780%29%20570-5088">(780) 570-5088</a>
          </div>




          <div class="col-lg-4 text-white text-center mb-5">
            <h5 class="fw-semibold">Services</h5>
            <br />
            <ul class="nav flex-column">
              <li class="nav-item mb-4"><a href="residential.html" class="nav-link p-0 text-white">Residential Services</a></li>
              <li class="nav-item mb-4"><a href="renovations.html" class="nav-link p-0 text-white">Renovation Services</a></li>
              <li class="nav-item mb-4"><a href="commercial.html" class="nav-link p-0 text-white">Commercial Services</a></li>
              <li class="nav-item mb-4"><a href="office.html" class="nav-link p-0 text-white">Office Contractor Services</a></li>
              <li class="nav-item mb-4"><a href="insurance.html" class="nav-link p-0 text-white">Insurance and Abatement</a></li>
              <li class="nav-item mb-4"><a href="restaurant.html" class="nav-link p-0 text-white">Hospitality & Restaurant Services</a></li>
              <li class="nav-item mb-4"><a href="homebuilder.html" class="nav-link p-0 text-white">Homebuilder Warranty & Maintenance</a></li>
            </ul>

            <div class="mt-5">
              <a href="https://g.page/r/CaYPc6yd_fQkEB0/review" target="_blank" class="mb-3">
                <i style="color: white" class="fab fa-google fa-2x fa-fade mx-2"></i>
              </a>
  
              <a href="https://www.youtube.com/@canadiancontractorservices9138" target="_blank" class="">
                <i style="color: white" class="fab fa-youtube fa-2x fa-fade mx-2"></i>
              </a>
  
              <a href="https://www.facebook.com/CanadianCordialContractor/" target="_blank" class="mb-3">
                <i style="color: white" class="fab fa-facebook fa-2x fa-fade mx-2"></i>
              </a>
  
              <a href="https://www.instagram.com/canadiancontractorservices2022/" target="_blank" class="mb-3">
                <i style="color: white" class="fab fa-instagram fa-2x mx-2 fa-fade"></i>
              </a>
  
              <a href="https://twitter.com/CCSPRO2022" target="_blank">
                <i style="color: white" class="fab fa-twitter fa-2x mx-2 fa-fade"></i>
              </a>
  
              <a href="https://www.linkedin.com/company/canadiancontractorservices/?viewAsMember=true" target="_blank">
                <i style="color: white" class="fab fa-linkedin fa-2x mx-2 fa-fade"></i>
              </a>
            </div>
            
          </div>

          <div class="col-lg-4 text-center text-white mb-5">
            <h5 class="fw-semibold">Quick Links</h5>
            <br />
            <ul class="nav flex-column">
              <li class="nav-item mb-4"><a href="client-forums.html" class="nav-link p-0 text-white">Client Forms</a></li>
              <li class="nav-item mb-4"><a href="history.html" class="nav-link p-0 text-white">Our History</a></li>
              <li class="nav-item mb-4"><a href="contact.html" class="nav-link p-0 text-white">Contact</a></li>
            </ul>
            <img src="https://www.canadiancontractorservices.com/images/logos/2023-Proud-Member-Decal-green.png" width="175" height="225.30" loading="lazy" size="small" alt="" title="" data-lightbox="true">
          </div>
          <hr >
          <p class="copyright text-center">© 2023 <span class ="fw-bold"style="color: darkred;">Canadian Contractor Services</span> / All rights reserved</p>
        </div> 
        </div>
      </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="js/script.js"></script>
  </body>
</html>
