<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/favicon.png" />
    <title>CCS</title>
  </head>
  <body>
    <!-- Navbar Section -->
    <!-- Logo in top-left corner -->
    <img src="./images/CCS-Logo.png" alt="Logo" class="logo" />

    <style>

      .icns-btns:hover{
        background-color: black;
      }

      /* Custom styles for the navigation bar */
      .navbar-custom .navbar-nav .nav-link {
        color: black; 
        margin: 0 10px; 
        font-family: 'Roboto Slab', serif; 
        font-size: 18px; 
      }
    
      .navbar-custom .navbar-nav .nav-link:hover {
        color: #333; /* Hover font color */
        background-color: rgb(230, 230, 230);
        border-top: 2px solid red;
      }
    
      .navbar-custom .navbar-toggler-icon {/* Toggle icon */
        color: black; 
      }
    
      .navbar-custom .navbar-brand {
        color: black; /* Brand text color */
      }
    
      .navbar-custom .dropdown-menu {
        font-family: 'Roboto, Slab';
        background-color: white; /* Dropdown menu background */
      }
    
      .navbar-custom .dropdown-menu .dropdown-item {
        color: black; /* Dropdown item font color */
      }
    
      .navbar-custom .dropdown-menu .dropdown-item:hover {
        background-color: rgb(230, 230, 230);
        border-radius: 10px;
      }
    
      /* Section below navbar */
      .section-below-navbar {
        background-color: #000;
        color: white;
        text-align: center;
        padding: 20px;
        font-family: 'Roboto',sans-serif; 
      }
    
      /* Increase font size for section below navbar */
      .section-below-navbar h4 {
        font-size: 24px; /* Set font size to 24px */
      }

      .section-below-navbar h5 {
        font-size: 17px; /* Set font size to 24px */
      }
    
      /* Image styles */
      .logo {
        width: 200px; /* Fixed width for the logo */
        height: auto; /* Maintain aspect ratio */
        position: absolute;
        top: 15px; /* Adjust top position as needed */
        left: 20px; /* Adjust left position as needed */
        z-index: 9999; /* Ensure logo is above other content */
      }
    
      @media (max-width: 991.98px) { /* Responsive breakpoint for medium devices */
        .logo {
          width: 100px; /* Adjust logo size for medium devices */
          top: 5px; /* Adjust top position for medium devices */
          left: 5px; /* Adjust left position for medium devices */
        }
    
        .navbar-custom .navbar-toggler {
          margin-right: 5px; /* Add space between logo and toggler icon */
        }
      }
    
      @media (max-width: 934px) { /* Responsive breakpoint for small devices */
        .logo {
          display: none;
    
        }
        .navbar-nav .nav-item{
          text-align: center;
        }
      
    
        .navbar-custom .navbar-nav {
          text-align: right; /* Align navbar items to the right */
        }
    
        .navbar-custom .navbar-collapse {
          justify-content: flex-end; /* Align navbar items to the right */
        }
    
        .navbar-custom .dropdown-menu {
          font-family: 'Roboto, Slab';
          right: 0; /* Align dropdown menu to the right */
        }

        .icn-title{
          color: red;
        }
      }
      .grey-box {
        padding: 50px;
      max-width: 800px; /* Adjust the maximum width as needed */
      margin: 0 auto; /* Center the text box horizontally */
      background-color: #f8f9fa; /* Background color for the tray */
      border-radius: 10px; /* Rounded corners for the tray */
      }
      
    </style>
    </head>
    <body>
    
    <!-- Logo in top-left corner -->
    <img src="./images/CCS-Logo.png" alt="Logo" class="logo">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-white navbar-custom">
      <div class="container"> <!-- Added container for responsive behavior -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto"> <!-- Added mx-auto class for centering on large screens -->
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Our Services
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="renovations.html">Renovation Services</a>
                <a class="dropdown-item" href="residential.html">Residential Services</a>
                <a class="dropdown-item" href="restaurant.html">Restaurant Services</a>
                <a class="dropdown-item" href="commercial.html">Commercial Services</a>
                <a class="dropdown-item" href="insurance.html">Insurance Inspections</a>
                <a class="dropdown-item" href="office.html">Office Contractor Services</a>
                <a class="dropdown-item" href="homebuilder.html">Homebuilder Warranty & Maintenance</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="history.html">Our History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="client-forums.html">Client Forms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  

    <!-- Section below navbar with image -->
    <div class="section-below-navbar">
      <h5 style="font-size: 16px; line-height: 1.8; font-weight: bold;">GENERAL CONTRACTOR SERVICES IN THE EDMONTON AREA <br />
        Providing professional installation, renovation, maintenance,<br/> repair, and related services to complete your projects.</h5>
    </div>
    <!-- End of Nav Section  -->


    <section class="d-flex flex-column justify-content-center align-items-center" style="width: 100%; height: 433px; background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(./images/backgroundImages/restaurant_bg.png);" ;>
      <h1 class="text-center text-white fw-bold" style="font-size: 28px">RESTAURANT & CONTRACTOR SERVICES</h1>
      <p class="d-column text-white fw-semibold mt-4 text-center">The businesses that never close; who are working while we are playing, and are awake when we are asleep.</p>
      <button type="submit" class="btn btn-primary text-white mt-3" style="border-radius: 0; border-color: darkblue; font-family: 'Spectral';">
        <a href="contact.html" class="text-white" style="text-decoration: none;">Contact Us</a>
    </button>
    
        </section>

    <div class="d-flex flex-column justify-content-center align-items-center" style="width: 100%; height: 200px; background-color: black;">
      <span class="zpicon zpicon-common zpicon-size-lg zpicon-style-none" style="fill:white; text-align: center;">
        <svg viewBox="0 0 576 512" height="48" width="100" xmlns="http://www.w3.org/2000/svg">
          <path d="M416 192c0-88.4-93.1-160-208-160S0 103.6 0 192c0 34.3 14.1 65.9 38 92-13.4 30.2-35.5 54.2-35.8 54.5-2.2 2.3-2.8 5.7-1.5 8.7S4.8 352 8 352c36.6 0 66.9-12.3 88.7-25 32.2 15.7 70.3 25 111.3 25 114.9 0 208-71.6 208-160zm122 220c23.9-26 38-57.7 38-92 0-66.9-53.5-124.2-129.3-148.1.9 6.6 1.3 13.3 1.3 20.1 0 105.9-107.7 192-240 192-10.8 0-21.3-.8-31.7-1.9C207.8 439.6 281.8 480 368 480c41 0 79.1-9.2 111.3-25 21.8 12.7 52.1 25 88.7 25 3.2 0 6.1-1.9 7.3-4.8 1.3-2.9.7-6.3-1.5-8.7-.3-.3-22.4-24.2-35.8-54.5z"></path>
        </svg>
        <p class="text-white fw-bold mt-3" style="font-size: 20px">Request a Quote</p>
      </span> 
    </div>

    <section class="restaurant_header mt-5">
      <div class="container">
        <h2 class="fw-semibold text-center">Accommodating your business needs 24/7</h2>
        <hr style="width: 80%; margin: 0 auto;">
        <div class="row mt-5 justify-content-center align-items-center">
          <div class="col-md-6" style="text-align: center;">
            <img src="./images/restaurant_1.jpeg" style="height: auto; width: 100%; margin-top: 50px;">
          </div>
    
          <div class="col-md-6 col-12">
            <div class="grey-box">
              <p>
                We have accommodated many types of businesses over the years and have learned to adjust our schedules to better service their facilities when the public is not within the structure. It can't be said that we enjoy the graveyard shift, but at least it's quiet.
                <br>
                <br>
                One concern with servicing facilities after hours is the requirement of having two people attend the repair due to safety regulations. Perhaps you have an employee who would enjoy understanding the real meaning of working late and wishes to keep us company?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <section class="restaurant_hero mt-5 mb-5">
      <h2 class="text-center mb-5">What To Expect From Us</h2>
      <div class="container">
        <div class="row justify-content-center align-items-center">

          <div class="col-md-6">
            <div class="card rounded-4 shadow-lg border-0 mb-5">
              <div class="card-body">
                <ul class="list-group list-group-flush fs-5 mb-5">
                  <li class="list-item list-group-item">
                    <i style="color: green;" class="bi bi-check2"></i> Understanding of your business
                    <br>
                    <br>
                    <i style="color: green;" class="bi bi-check2"></i> Maint enance and Repair Schedules
                    <br>
                    <br>
                    <i style="color: green;" class="bi bi-check2"></i> Clean Work Spaces
                    <br>
                    <br>
                    <i style="color: green;" class="bi bi-check2"></i> Clear and Accurate Billing Process
                    <br>
                    <br>
                    <i style="color: green;" class="bi bi-check2"></i> Excellent Communication & Service Routines
                    <br>
                    <br>
                    <i style="color: green;" class="bi bi-check2"></i> Create specific building maintenance profiles
                    <br>
                    <br>
                    <i style="color: green;" class="bi bi-check2"></i> Create specific building maintenance profiles
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contacts bg-light py-5 mt-5">
      <div class="container">
        <div class="row">
          <div class="mb-5">
            <h3 class="fw-semibold text-center">Request a Quote</h3>
          </div>
          <div class="col-md-4 offset-md-2 mt-3">

            <div class="mb-5">
              <p class="text-mute">
                Our Location
                <br />
                <div class="d-flex align-items-center">
                  <i class="fa-solid fa-location-dot" style="margin-right: 15px;"></i> <!-- Added margin-right -->
                  <a class="nav-link fw-semibold" href="https://www.google.com/maps/place/26+Cranford+Way+%233181,+Sherwood+Park,+AB+T8H+2A9/@53.542344,-113.289849,12z/data=!4m5!3m4!1s0x53a0162457eb1351:0x8e751069542344bf!8m2!3d53.5423436!4d-113.2898491?hl=en&entry=ttu" target="_blank" style="color: red">26 Crandford Way #3181</a>
                </div>
              </p>
            </div>

            <p class="text-mute">
              Call Us
              <br />
              <div class="d-flex align-items-center">
                <i class="fa-solid fa-phone" style="margin-right: 15px;"></i> <!-- Added margin-right -->
                <a class="nav-link fw-semibold" href="tel:%28780%29%20570-5088" style="color: red">(780) 570-5088</a>
              </div>
            </p>
            <br />
            <div class="mb-5">
              <p class="text-mute">
                Email Us
                <br />
                <div class="d-flex align-items-center">
                  <i class="fa-solid fa-envelope" style="margin-right: 15px;"></i> <!-- Added margin-right -->
                  <a class="nav-link fw-semibold"  href=mailto:“info@ccspro.com” style="color: red;">info@ccspro.com</a>
                </div>
              </p>
            </div>
            

          </div>
          <div class="col-md-6">
            <form class="needs-validation" nonvalidate action="https://formspree.io/f/xzbnjzwz" method="POST">
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control form-control-lg form-label"
                  placeholder="Name"
                  name="name"
                  required
                />
              </div>
              <div class="mb-3">
                <input
                  type="email"
                  class="form-control form-control-lg"
                  placeholder="Email"
                  name="email"
                  required
                />
              </div>
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control form-control-lg"
                  placeholder="Subject"
                  name="subject"
                  required
                />
              </div>
              <div class="mb-3">
                <textarea
                  name="message"
                  rows="6"
                  class="form-control form-control-lg"
                  placeholder="Message"
                  required
                ></textarea>
              </div>
              <div class="mb-5">
                <input type="file" id="myFile" name="filename">

              </div>
              <div>
                <button type="submit" class="btn btn-primary text-white mt-3" style="position: relative; bottom: 25px; border-color:darkblue; font-family: 'Spectral';">
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="border-top text-white py-4" style="background-color: black">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-5">
            <h4 class="fw-semibold">CANADIAN CONTRACTOR SERVICES</h4>
            <br>
            <p>CCS is an Albertan registered company operating since 2015 with 35 years of owner 
              experience in the construction industry.
            </p>
            <iframe
              class="zpmap"
              src="https://maps.google.com/maps?hl=en&amp;q=26%20Cranford%20Way%20Unit%203181%2C%20Sherwood%20Park%2C%20AB%20T8H%202T2&amp;ie=UTF8&amp;t=&amp;z=12&amp;iwloc=B&amp;output=embed"
              width="80%"
              height="264px"
              frameborder="0"
            ></iframe>
            <a class="text-white nav-link link-light" href="tel:%28780%29%20570-5088">(780) 570-5088</a>
          </div>




          <div class="col-lg-4 text-white text-center mb-5">
            <h5 class="fw-semibold">Services</h5>
            <br />
            <ul class="nav flex-column">
              <li class="nav-item mb-4"><a href="residential.html" class="nav-link p-0 text-white">Residential Services</a></li>
              <li class="nav-item mb-4"><a href="renovations.html" class="nav-link p-0 text-white">Renovation Services</a></li>
              <li class="nav-item mb-4"><a href="commercial.html" class="nav-link p-0 text-white">Commercial Services</a></li>
              <li class="nav-item mb-4"><a href="office.html" class="nav-link p-0 text-white">Office Contractor Services</a></li>
              <li class="nav-item mb-4"><a href="insurance.html" class="nav-link p-0 text-white">Insurance and Abatement</a></li>
              <li class="nav-item mb-4"><a href="restaurant.html" class="nav-link p-0 text-white">Hospitality & Restaurant Services</a></li>
              <li class="nav-item mb-4"><a href="homebuilder.html" class="nav-link p-0 text-white">Homebuilder Warranty & Maintenance</a></li>
            </ul>

            <div class="mt-5">
              <a href="https://g.page/r/CaYPc6yd_fQkEB0/review" target="_blank" class="mb-3">
                <i style="color: white" class="fab fa-google fa-2x fa-fade mx-2"></i>
              </a>
  
              <a href="https://www.youtube.com/@canadiancontractorservices9138" target="_blank" class="">
                <i style="color: white" class="fab fa-youtube fa-2x fa-fade mx-2"></i>
              </a>
  
              <a href="https://www.facebook.com/CanadianCordialContractor/" target="_blank" class="mb-3">
                <i style="color: white" class="fab fa-facebook fa-2x fa-fade mx-2"></i>
              </a>
  
              <a href="https://www.instagram.com/canadiancontractorservices2022/" target="_blank" class="mb-3">
                <i style="color: white" class="fab fa-instagram fa-2x mx-2 fa-fade"></i>
              </a>
  
              <a href="https://twitter.com/CCSPRO2022" target="_blank">
                <i style="color: white" class="fab fa-twitter fa-2x mx-2 fa-fade"></i>
              </a>
  
              <a href="https://www.linkedin.com/company/canadiancontractorservices/?viewAsMember=true" target="_blank">
                <i style="color: white" class="fab fa-linkedin fa-2x mx-2 fa-fade"></i>
              </a>
            </div>
            
          </div>

          <div class="col-lg-4 text-center text-white mb-5">
            <h5 class="fw-semibold">Quick Links</h5>
            <br />
            <ul class="nav flex-column">
              <li class="nav-item mb-4"><a href="client-forums.html" class="nav-link p-0 text-white">Client Forms</a></li>
              <li class="nav-item mb-4"><a href="history.html" class="nav-link p-0 text-white">Our History</a></li>
              <li class="nav-item mb-4"><a href="contact.html" class="nav-link p-0 text-white">Contact</a></li>
            </ul>
            <img src="https://www.canadiancontractorservices.com/images/logos/2023-Proud-Member-Decal-green.png" width="175" height="225.30" loading="lazy" size="small" alt="" title="" data-lightbox="true">
          </div>
          <hr >
          <p class="copyright text-center">© 2023 <span class ="fw-bold"style="color: darkred;">Canadian Contractor Services</span> / All rights reserved</p>
        </div> 
        </div>
      </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 
    <script src="js/script.js"></script>
  </body>
</html>